<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleSheet.css" />
    <title>SkillSwap</title>
  </head>
  <body>
    <nav class="barra-navegacion">
      <div class="logo">
        <img
          src="imagenes/SkillSwap_logo.png"
          alt="Logo de la aplocacion SkillSwap"
        />
      </div>
      <div class="menu-horizontal">
        <ul class="menu-horizontal-opciones">
          <li>
            <a href="">Sobre nosotros</a>
            <ul class="menu-vertical-lp">
              <li><a href="">Información</a></li>
              <li><a href="">Visión</a></li>
              <li><a href="">Misión</a></li>
            </ul>
          </li>
          <li>
            <a href="">Socios</a>
            <ul class="menu-vertical-lp">
              <li><a href="">Universidades</a></li>
              <li><a href="">Afíliate</a></li>
            </ul>
          </li>
          <li>
            <a href=""> Contactenos</a>
            <ul class="menu-vertical-lp">
              <li><a href="">Facebook</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">WhatsApp</a></li>
              <li><a href="">Email</a></li>
            </ul>
          </li>
          <li>
            <button class="btn-iniciarsesion">Iniciar Sesion</button>
          </li>
          <li>
            <button class="btn-registrase">Registrarse</button>
          </li>
        </ul>
      </div>
    </nav>
    <!--seccion 1 -->
    <section class="seccion-llamado-accion">
      <h2 class="llamado-accion-texto">
        ¡Únete a miles de estudiantes que comparten conocimiento en la red
        interuniversitaria más grande del Perú!
      </h2>
      <button class="llamado-accion-boton">Unirse a la comunidad!</button>
    </section>
    <!--seccion 2-->
    <section class="seccion-nosotros">
    <div class="division-general-nosotros">
          <div class="titulo-seccion">
            <h1 class="nosotros-titulo">Sobre nosotros</h1>
          </div>
        <div class="division-contenido-row">
            <div class="division-nosotros-txt">
              <div class="elementos-nosotros-txt">
                    <div class="ns-icono">
                        <img src="imagenes/imagen-lupa.png" alt="">
                    </div>
                    <div class="ns-texto">
                        <h2>Busca habilidades</h2>
                        <p> Encuentra estudiantes de otras universidades que dominan el tema que necesitas</p> 
                    </div>  
              </div>
              <div class="elementos-nosotros-txt">
                      <div class="ns-icono">
                          <img src="imagenes/imagen-intercambio.png" alt="">
                      </div>
                      <div class="ns-texto">
                          <h2>Pide un intercambio</h2>
                          <p> Ofrece una habilidad a cambio o usa tus créditos</p>
                      </div>
              </div>
              <div class="elementos-nosotros-txt">
                <div class="ns-icono">
                          <img src="imagenes/imagen-foco.png" alt="">
                      </div>
                      <div class="ns-texto">
                        <h2>Aprende y crece</h2>
                        <p>Realiza una sesión y califica tu experiencia</p> 
                      </div>
              </div>
              <button class="llamado-accion-boton2">Empezar a aprender</button>
            </div>
            <div class="division-nosotros-ima">
              <img src="imagenes/imagen-derecha-seccion.png" alt="Imagen referencial de las pantallas en la plataforma">
           
            </div>
        </div>
    </div>
    </section>
    <!--seccion 3-->
    <section class="seccion-socios">
      <div class="socios-titulo">
          <h1>Socios-Universidades Afiliadas</h1>
      </div>
      <div class="socios-logos">
        <img src="imagenes/logos-universidades.png">
      </div>
    </section>
    <!--seccion 4- se hara con div porque moralezzz no quiere footer-->
    <footer>
      <div class="seccion-footer">
        <p>2025 SkillSwap. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
